<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY-3d-content page</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght=400;700&display=swap" rel="stylesheet">
</head>
<body class="content-page-body">
<div class="content-container">
    <header class="content-header">
    <h1>my expencive 3d website</h1>
    <p>we are here to provide a informative knowledge</p>
    </header>
    <section class="content-section card-3d">
        <h2>about us</h2>
        <p>"We are a new initiative dedicated to providing you with creative and inspiring content. We believe that learning should be fun and interactive."</p>
        <p>for more, <a href="#">click here।</a></p>
    </section>
    <section class="content-section 3d-card">
    <h2>our servives</h2>
    <ul>
    <li>web design</li>
    <li>graphic design</li>
    <li>content writing</li>
    <li>SEO consultancy</li>
</ul>
<p>get costum solution according to your needs.</p>
    </section>
    <section class="content-section card-3d">
            <h2>contact us</h2>
            <p>email: <a href="mailto:anubhavtiwari63067@gmail.com">anubhavtiwari63067@gmail.com</a></p>
            <p>phone: +91.6306713085</p>
        </section>

        <footer class="content-footer">
            <p>&copy; 2024 my 3D website। All rights reserved।</p>
        </footer>
    </div>
</div>
<script src="script.js"></script> 
</body>
</html>